#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001c13410ad50 .scope module, "Arithmetic_Logic_Unit_tb" "Arithmetic_Logic_Unit_tb" 2 3;
 .timescale 0 0;
v000001c13410bc90_0 .var/i "i", 31 0;
v000001c13410e250_0 .var "op", 2 0;
v000001c13410e2f0_0 .var "operand_1", 31 0;
v000001c13410e390_0 .var "operand_2", 31 0;
v000001c13410e430_0 .var/i "test_num", 31 0;
S_000001c13410e020 .scope module, "uut" "Arithmetic_Logic_Unit" 2 11, 3 3 0, S_000001c13410ad50;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "operation";
    .port_info 1 /INPUT 32 "operand_1";
    .port_info 2 /INPUT 32 "operand_2";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
v000001c13410e1b0_0 .net "operand_1", 31 0, v000001c13410e2f0_0;  1 drivers
v000001c134106cd0_0 .net "operand_2", 31 0, v000001c13410e390_0;  1 drivers
v000001c13410bab0_0 .net "operation", 2 0, v000001c13410e250_0;  1 drivers
v000001c13410bb50_0 .var "result", 31 0;
v000001c13410bbf0_0 .var "zero", 0 0;
E_000001c13404a6f0 .event anyedge, v000001c13410bb50_0;
E_000001c134049f30 .event anyedge, v000001c13410bab0_0, v000001c13410e1b0_0, v000001c134106cd0_0;
    .scope S_000001c13410e020;
T_0 ;
    %wait E_000001c134049f30;
    %pushi/vec4 0, 4294967295, 32;
    %store/vec4 v000001c13410bb50_0, 0, 32;
    %load/vec4 v000001c13410bab0_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v000001c13410e1b0_0;
    %load/vec4 v000001c134106cd0_0;
    %and;
    %store/vec4 v000001c13410bb50_0, 0, 32;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v000001c13410e1b0_0;
    %load/vec4 v000001c134106cd0_0;
    %or;
    %store/vec4 v000001c13410bb50_0, 0, 32;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v000001c13410e1b0_0;
    %load/vec4 v000001c134106cd0_0;
    %xor;
    %store/vec4 v000001c13410bb50_0, 0, 32;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v000001c13410e1b0_0;
    %load/vec4 v000001c134106cd0_0;
    %add;
    %store/vec4 v000001c13410bb50_0, 0, 32;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v000001c13410e1b0_0;
    %load/vec4 v000001c134106cd0_0;
    %sub;
    %store/vec4 v000001c13410bb50_0, 0, 32;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001c13410e020;
T_1 ;
    %wait E_000001c13404a6f0;
    %load/vec4 v000001c13410bb50_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c13410bbf0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c13410bbf0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001c13410ad50;
T_2 ;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v000001c13410e430_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c13410bc90_0, 0, 32;
    %end;
    .thread T_2;
    .scope S_000001c13410ad50;
T_3 ;
    %vpi_call 2 16 "$dumpfile", "Arithmetic_Logic_Unit.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001c13410ad50 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c13410bc90_0, 0, 32;
T_3.0 ;
    %load/vec4 v000001c13410bc90_0;
    %load/vec4 v000001c13410e430_0;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz T_3.1, 5;
    %load/vec4 v000001c13410bc90_0;
    %pad/s 3;
    %store/vec4 v000001c13410e250_0, 0, 3;
    %vpi_func 2 20 "$random" 32 {0 0 0};
    %store/vec4 v000001c13410e2f0_0, 0, 32;
    %vpi_func 2 21 "$random" 32 {0 0 0};
    %store/vec4 v000001c13410e390_0, 0, 32;
    %delay 1, 0;
    %load/vec4 v000001c13410bc90_0;
    %addi 1, 0, 32;
    %store/vec4 v000001c13410bc90_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Arithmetic_Logic_Unit_tb.v";
    "./Arithmetic_Logic_Unit.v";
