#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e71d4c4880 .scope module, "Multiplier_tb" "Multiplier_tb" 2 4;
 .timescale -9 -9;
P_000001e71d4fd1c0 .param/l "test_num" 0 2 6, +C4<00000000000000000000000000001010>;
v000001e71d55d6a0_0 .var "en", 0 0;
v000001e71d55e140_0 .var/i "i", 31 0;
v000001e71d55dba0_0 .var "oper_1", 31 0;
v000001e71d55db00_0 .var "oper_2", 31 0;
v000001e71d55dc40_0 .var "oper_3", 7 0;
v000001e71d55d920_0 .var "oper_4", 7 0;
S_000001e71d4ee970 .scope module, "uut" "Multiplier" 2 13, 3 3 0, S_000001e71d4c4880;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "enable";
    .port_info 1 /INPUT 32 "operand_1";
    .port_info 2 /INPUT 32 "operand_2";
    .port_info 3 /OUTPUT 32 "product";
v000001e71d4eeb00_0 .var "adjacent_jump", 0 0;
v000001e71d4eeba0_0 .var "adjacent_jump_1", 0 0;
v000001e71d4eec40_0 .var "bit_inverted_1", 3 0;
v000001e71d4eece0_0 .var "bit_inverted_2", 3 0;
v000001e71d4eed80_0 .var "carry_bits", 2 0;
v000001e71d4068e0_0 .var "carry_status", 7 0;
v000001e71d406980_0 .net "enable", 0 0, v000001e71d55d6a0_0;  1 drivers
v000001e71d406a20_0 .var/i "i", 31 0;
v000001e71d406ac0_0 .var "is_negative", 0 0;
v000001e71d406b60_0 .var "is_negative_result", 0 0;
v000001e71d406c00_0 .var/i "j", 31 0;
v000001e71d406ca0_0 .var "neg", 3 0;
v000001e71d55d010_0 .var "next_adjacent_jump", 0 0;
v000001e71d55d0b0_0 .var "next_adjacent_jump_1", 0 0;
v000001e71d55d150_0 .net "operand_1", 31 0, v000001e71d55dba0_0;  1 drivers
v000001e71d55d1f0_0 .var "operand_1_complement", 7 0;
v000001e71d55dec0_0 .net "operand_2", 31 0, v000001e71d55db00_0;  1 drivers
v000001e71d55da60_0 .var "partial_product_0", 15 0;
v000001e71d55d560_0 .var "partial_product_1", 15 0;
v000001e71d55df60_0 .var "partial_product_2", 15 0;
v000001e71d55e000_0 .var "partial_product_3", 15 0;
v000001e71d55dce0_0 .var "product", 31 0;
v000001e71d55e0a0_0 .var "product_bits", 7 0;
v000001e71d55d9c0_0 .var "result", 15 0;
E_000001e71d4fd7c0/0 .event anyedge, v000001e71d406980_0, v000001e71d55dec0_0, v000001e71d406ca0_0, v000001e71d55d150_0;
E_000001e71d4fd7c0/1 .event anyedge, v000001e71d4eec40_0, v000001e71d4eeba0_0, v000001e71d4eeb00_0, v000001e71d4eece0_0;
E_000001e71d4fd7c0/2 .event anyedge, v000001e71d55d0b0_0, v000001e71d55d010_0, v000001e71d406b60_0, v000001e71d55e0a0_0;
E_000001e71d4fd7c0/3 .event anyedge, v000001e71d4eed80_0, v000001e71d4068e0_0, v000001e71d406ac0_0, v000001e71d55d1f0_0;
E_000001e71d4fd7c0/4 .event anyedge, v000001e71d55da60_0, v000001e71d55d560_0, v000001e71d55df60_0, v000001e71d55e000_0;
E_000001e71d4fd7c0/5 .event anyedge, v000001e71d55d9c0_0;
E_000001e71d4fd7c0 .event/or E_000001e71d4fd7c0/0, E_000001e71d4fd7c0/1, E_000001e71d4fd7c0/2, E_000001e71d4fd7c0/3, E_000001e71d4fd7c0/4, E_000001e71d4fd7c0/5;
    .scope S_000001e71d4ee970;
T_0 ;
    %wait E_000001e71d4fd7c0;
    %load/vec4 v000001e71d406980_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e71d406a20_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e71d406c00_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001e71d4068e0_0, 0, 8;
    %load/vec4 v000001e71d55dec0_0;
    %parti/s 1, 0, 2;
    %pushi/vec4 0, 0, 1;
    %xor;
    %inv;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e71d4eec40_0, 4, 1;
    %load/vec4 v000001e71d55dec0_0;
    %parti/s 1, 1, 2;
    %load/vec4 v000001e71d55dec0_0;
    %parti/s 1, 0, 2;
    %inv;
    %and;
    %pushi/vec4 1, 0, 1;
    %and;
    %load/vec4 v000001e71d55dec0_0;
    %parti/s 1, 1, 2;
    %inv;
    %load/vec4 v000001e71d55dec0_0;
    %parti/s 1, 0, 2;
    %and;
    %pushi/vec4 0, 0, 1;
    %and;
    %or;
    %inv;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e71d4eece0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v000001e71d55dec0_0;
    %parti/s 1, 0, 2;
    %inv;
    %or;
    %load/vec4 v000001e71d55dec0_0;
    %parti/s 1, 1, 2;
    %and;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e71d406ca0_0, 4, 1;
    %load/vec4 v000001e71d406ca0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v000001e71d55d150_0;
    %parti/s 1, 0, 2;
    %inv;
    %load/vec4 v000001e71d4eec40_0;
    %parti/s 1, 0, 2;
    %or;
    %and;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e71d4eed80_0, 4, 1;
    %load/vec4 v000001e71d55dec0_0;
    %parti/s 1, 2, 3;
    %load/vec4 v000001e71d55dec0_0;
    %parti/s 1, 1, 2;
    %xor;
    %inv;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e71d4eec40_0, 4, 1;
    %load/vec4 v000001e71d55dec0_0;
    %parti/s 1, 3, 3;
    %load/vec4 v000001e71d55dec0_0;
    %parti/s 1, 2, 3;
    %inv;
    %and;
    %load/vec4 v000001e71d55dec0_0;
    %parti/s 1, 1, 2;
    %inv;
    %and;
    %load/vec4 v000001e71d55dec0_0;
    %parti/s 1, 3, 3;
    %inv;
    %load/vec4 v000001e71d55dec0_0;
    %parti/s 1, 2, 3;
    %and;
    %load/vec4 v000001e71d55dec0_0;
    %parti/s 1, 1, 2;
    %and;
    %or;
    %inv;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e71d4eece0_0, 4, 1;
    %load/vec4 v000001e71d55dec0_0;
    %parti/s 1, 1, 2;
    %inv;
    %load/vec4 v000001e71d55dec0_0;
    %parti/s 1, 2, 3;
    %inv;
    %or;
    %load/vec4 v000001e71d55dec0_0;
    %parti/s 1, 3, 3;
    %and;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e71d406ca0_0, 4, 1;
    %load/vec4 v000001e71d406ca0_0;
    %parti/s 1, 1, 2;
    %load/vec4 v000001e71d55d150_0;
    %parti/s 1, 0, 2;
    %inv;
    %load/vec4 v000001e71d4eec40_0;
    %parti/s 1, 1, 2;
    %or;
    %and;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e71d4eed80_0, 4, 1;
    %load/vec4 v000001e71d55dec0_0;
    %parti/s 1, 4, 4;
    %load/vec4 v000001e71d55dec0_0;
    %parti/s 1, 3, 3;
    %xor;
    %inv;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e71d4eec40_0, 4, 1;
    %load/vec4 v000001e71d55dec0_0;
    %parti/s 1, 5, 4;
    %load/vec4 v000001e71d55dec0_0;
    %parti/s 1, 4, 4;
    %inv;
    %and;
    %load/vec4 v000001e71d55dec0_0;
    %parti/s 1, 3, 3;
    %inv;
    %and;
    %load/vec4 v000001e71d55dec0_0;
    %parti/s 1, 5, 4;
    %inv;
    %load/vec4 v000001e71d55dec0_0;
    %parti/s 1, 4, 4;
    %and;
    %load/vec4 v000001e71d55dec0_0;
    %parti/s 1, 3, 3;
    %and;
    %or;
    %inv;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e71d4eece0_0, 4, 1;
    %load/vec4 v000001e71d55dec0_0;
    %parti/s 1, 3, 3;
    %inv;
    %load/vec4 v000001e71d55dec0_0;
    %parti/s 1, 4, 4;
    %inv;
    %or;
    %load/vec4 v000001e71d55dec0_0;
    %parti/s 1, 5, 4;
    %and;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e71d406ca0_0, 4, 1;
    %load/vec4 v000001e71d406ca0_0;
    %parti/s 1, 2, 3;
    %load/vec4 v000001e71d55d150_0;
    %parti/s 1, 0, 2;
    %inv;
    %load/vec4 v000001e71d4eec40_0;
    %parti/s 1, 2, 3;
    %or;
    %and;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e71d4eed80_0, 4, 1;
    %load/vec4 v000001e71d55dec0_0;
    %parti/s 1, 6, 4;
    %load/vec4 v000001e71d55dec0_0;
    %parti/s 1, 5, 4;
    %xor;
    %inv;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e71d4eec40_0, 4, 1;
    %load/vec4 v000001e71d55dec0_0;
    %parti/s 1, 7, 4;
    %load/vec4 v000001e71d55dec0_0;
    %parti/s 1, 6, 4;
    %inv;
    %and;
    %load/vec4 v000001e71d55dec0_0;
    %parti/s 1, 5, 4;
    %inv;
    %and;
    %load/vec4 v000001e71d55dec0_0;
    %parti/s 1, 7, 4;
    %inv;
    %load/vec4 v000001e71d55dec0_0;
    %parti/s 1, 6, 4;
    %and;
    %load/vec4 v000001e71d55dec0_0;
    %parti/s 1, 5, 4;
    %and;
    %or;
    %inv;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e71d4eece0_0, 4, 1;
    %load/vec4 v000001e71d55dec0_0;
    %parti/s 1, 5, 4;
    %inv;
    %load/vec4 v000001e71d55dec0_0;
    %parti/s 1, 6, 4;
    %inv;
    %or;
    %load/vec4 v000001e71d55dec0_0;
    %parti/s 1, 7, 4;
    %and;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e71d406ca0_0, 4, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e71d406a20_0, 0, 32;
T_0.2 ;
    %load/vec4 v000001e71d406a20_0;
    %cmpi/s 2, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e71d406c00_0, 0, 32;
T_0.4 ;
    %load/vec4 v000001e71d406c00_0;
    %cmpi/s 7, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.5, 5;
    %load/vec4 v000001e71d406c00_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %load/vec4 v000001e71d55d150_0;
    %load/vec4 v000001e71d406c00_0;
    %part/s 1;
    %store/vec4 v000001e71d4eeb00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e71d4eeba0_0, 0, 1;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v000001e71d55d150_0;
    %load/vec4 v000001e71d406c00_0;
    %part/s 1;
    %store/vec4 v000001e71d4eeb00_0, 0, 1;
    %load/vec4 v000001e71d55d150_0;
    %load/vec4 v000001e71d406c00_0;
    %subi 1, 0, 32;
    %part/s 1;
    %store/vec4 v000001e71d4eeba0_0, 0, 1;
T_0.7 ;
    %load/vec4 v000001e71d4eeba0_0;
    %load/vec4 v000001e71d406ca0_0;
    %load/vec4 v000001e71d406a20_0;
    %part/s 1;
    %xor;
    %inv;
    %store/vec4 v000001e71d55d0b0_0, 0, 1;
    %load/vec4 v000001e71d4eeb00_0;
    %load/vec4 v000001e71d406ca0_0;
    %load/vec4 v000001e71d406a20_0;
    %part/s 1;
    %xor;
    %inv;
    %store/vec4 v000001e71d55d010_0, 0, 1;
    %load/vec4 v000001e71d4eece0_0;
    %load/vec4 v000001e71d406a20_0;
    %part/s 1;
    %load/vec4 v000001e71d55d0b0_0;
    %or;
    %load/vec4 v000001e71d4eec40_0;
    %load/vec4 v000001e71d406a20_0;
    %part/s 1;
    %load/vec4 v000001e71d55d010_0;
    %or;
    %and;
    %inv;
    %ix/getv/s 4, v000001e71d406c00_0;
    %store/vec4 v000001e71d55e0a0_0, 4, 1;
    %load/vec4 v000001e71d406c00_0;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_0.8, 4;
    %load/vec4 v000001e71d55d010_0;
    %inv;
    %load/vec4 v000001e71d4eec40_0;
    %load/vec4 v000001e71d406a20_0;
    %part/s 1;
    %inv;
    %load/vec4 v000001e71d4eece0_0;
    %load/vec4 v000001e71d406a20_0;
    %part/s 1;
    %inv;
    %or;
    %and;
    %store/vec4 v000001e71d406b60_0, 0, 1;
T_0.8 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001e71d406c00_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001e71d406c00_0, 0, 32;
    %jmp T_0.4;
T_0.5 ;
    %load/vec4 v000001e71d4eec40_0;
    %load/vec4 v000001e71d406a20_0;
    %part/s 1;
    %inv;
    %load/vec4 v000001e71d55d150_0;
    %parti/s 1, 0, 2;
    %and;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e71d55e0a0_0, 4, 1;
    %load/vec4 v000001e71d406a20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %jmp T_0.13;
T_0.10 ;
    %pushi/vec4 0, 0, 5;
    %load/vec4 v000001e71d406b60_0;
    %inv;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e71d406b60_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e71d406b60_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e71d55e0a0_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e71d55e0a0_0;
    %parti/s 1, 6, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e71d55e0a0_0;
    %parti/s 1, 5, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e71d55e0a0_0;
    %parti/s 1, 4, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e71d55e0a0_0;
    %parti/s 1, 3, 3;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e71d55e0a0_0;
    %parti/s 1, 2, 3;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e71d55e0a0_0;
    %parti/s 1, 1, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e71d55e0a0_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001e71d55da60_0, 0, 16;
    %jmp T_0.13;
T_0.11 ;
    %pushi/vec4 0, 0, 4;
    %concati/vec4 1, 0, 1;
    %load/vec4 v000001e71d406b60_0;
    %inv;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e71d55e0a0_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e71d55e0a0_0;
    %parti/s 1, 6, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e71d55e0a0_0;
    %parti/s 1, 5, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e71d55e0a0_0;
    %parti/s 1, 4, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e71d55e0a0_0;
    %parti/s 1, 3, 3;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e71d55e0a0_0;
    %parti/s 1, 2, 3;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e71d55e0a0_0;
    %parti/s 1, 1, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e71d55e0a0_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e71d4eed80_0;
    %load/vec4 v000001e71d406a20_0;
    %subi 1, 0, 32;
    %part/s 1;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v000001e71d55d560_0, 0, 16;
    %jmp T_0.13;
T_0.12 ;
    %pushi/vec4 0, 0, 2;
    %concati/vec4 1, 0, 1;
    %load/vec4 v000001e71d406b60_0;
    %inv;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e71d55e0a0_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e71d55e0a0_0;
    %parti/s 1, 6, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e71d55e0a0_0;
    %parti/s 1, 5, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e71d55e0a0_0;
    %parti/s 1, 4, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e71d55e0a0_0;
    %parti/s 1, 3, 3;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e71d55e0a0_0;
    %parti/s 1, 2, 3;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e71d55e0a0_0;
    %parti/s 1, 1, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e71d55e0a0_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e71d4eed80_0;
    %load/vec4 v000001e71d406a20_0;
    %subi 1, 0, 32;
    %part/s 1;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %concati/vec4 0, 0, 1;
    %concati/vec4 0, 0, 1;
    %store/vec4 v000001e71d55df60_0, 0, 16;
    %jmp T_0.13;
T_0.13 ;
    %pop/vec4 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001e71d406a20_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001e71d406a20_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e71d406a20_0, 0, 32;
T_0.14 ;
    %load/vec4 v000001e71d406a20_0;
    %cmpi/s 3, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.15, 5;
    %load/vec4 v000001e71d55d150_0;
    %load/vec4 v000001e71d406a20_0;
    %muli 2, 0, 32;
    %part/s 1;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.16, 4;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v000001e71d406a20_0;
    %muli 2, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v000001e71d4068e0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v000001e71d406a20_0;
    %muli 2, 0, 32;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v000001e71d4068e0_0, 4, 1;
    %jmp T_0.17;
T_0.16 ;
    %load/vec4 v000001e71d55d150_0;
    %load/vec4 v000001e71d406a20_0;
    %muli 2, 0, 32;
    %part/s 1;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.18, 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001e71d406a20_0;
    %muli 2, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v000001e71d4068e0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v000001e71d406a20_0;
    %muli 2, 0, 32;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v000001e71d4068e0_0, 4, 1;
    %jmp T_0.19;
T_0.18 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001e71d406a20_0;
    %muli 2, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v000001e71d4068e0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001e71d406a20_0;
    %muli 2, 0, 32;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v000001e71d4068e0_0, 4, 1;
T_0.19 ;
T_0.17 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001e71d406a20_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001e71d406a20_0, 0, 32;
    %jmp T_0.14;
T_0.15 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e71d406a20_0, 0, 32;
T_0.20 ;
    %load/vec4 v000001e71d406a20_0;
    %cmpi/s 1, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.21, 5;
    %load/vec4 v000001e71d4068e0_0;
    %load/vec4 v000001e71d406a20_0;
    %muli 4, 0, 32;
    %addi 1, 0, 32;
    %part/s 1;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.22, 4;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v000001e71d406a20_0;
    %muli 4, 0, 32;
    %addi 2, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v000001e71d4068e0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v000001e71d406a20_0;
    %muli 4, 0, 32;
    %addi 2, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v000001e71d4068e0_0, 4, 1;
T_0.22 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001e71d406a20_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001e71d406a20_0, 0, 32;
    %jmp T_0.20;
T_0.21 ;
    %load/vec4 v000001e71d4068e0_0;
    %parti/s 1, 3, 3;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.24, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e71d4068e0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e71d4068e0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e71d4068e0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e71d4068e0_0, 4, 1;
T_0.24 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e71d406ac0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e71d406a20_0, 0, 32;
T_0.26 ;
    %load/vec4 v000001e71d406a20_0;
    %cmpi/s 7, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.27, 5;
    %load/vec4 v000001e71d406ac0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.28, 4;
    %load/vec4 v000001e71d55d150_0;
    %load/vec4 v000001e71d406a20_0;
    %part/s 1;
    %inv;
    %ix/getv/s 4, v000001e71d406a20_0;
    %store/vec4 v000001e71d55d1f0_0, 4, 1;
    %jmp T_0.29;
T_0.28 ;
    %load/vec4 v000001e71d55d150_0;
    %load/vec4 v000001e71d406a20_0;
    %part/s 1;
    %ix/getv/s 4, v000001e71d406a20_0;
    %store/vec4 v000001e71d55d1f0_0, 4, 1;
T_0.29 ;
    %load/vec4 v000001e71d4068e0_0;
    %load/vec4 v000001e71d406a20_0;
    %part/s 1;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.30, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e71d406ac0_0, 0, 1;
T_0.30 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001e71d406a20_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001e71d406a20_0, 0, 32;
    %jmp T_0.26;
T_0.27 ;
    %load/vec4 v000001e71d406ca0_0;
    %parti/s 1, 3, 3;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.32, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e71d406ca0_0, 4, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e71d406c00_0, 0, 32;
T_0.34 ;
    %load/vec4 v000001e71d406c00_0;
    %cmpi/s 7, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.35, 5;
    %load/vec4 v000001e71d406c00_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.36, 4;
    %load/vec4 v000001e71d55d1f0_0;
    %load/vec4 v000001e71d406c00_0;
    %part/s 1;
    %store/vec4 v000001e71d4eeb00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e71d4eeba0_0, 0, 1;
    %jmp T_0.37;
T_0.36 ;
    %load/vec4 v000001e71d55d1f0_0;
    %load/vec4 v000001e71d406c00_0;
    %part/s 1;
    %store/vec4 v000001e71d4eeb00_0, 0, 1;
    %load/vec4 v000001e71d55d1f0_0;
    %load/vec4 v000001e71d406c00_0;
    %subi 1, 0, 32;
    %part/s 1;
    %store/vec4 v000001e71d4eeba0_0, 0, 1;
T_0.37 ;
    %load/vec4 v000001e71d4eece0_0;
    %parti/s 1, 3, 3;
    %load/vec4 v000001e71d4eeba0_0;
    %load/vec4 v000001e71d406ca0_0;
    %parti/s 1, 3, 3;
    %xor;
    %inv;
    %or;
    %load/vec4 v000001e71d4eec40_0;
    %parti/s 1, 3, 3;
    %load/vec4 v000001e71d4eeb00_0;
    %load/vec4 v000001e71d406ca0_0;
    %parti/s 1, 3, 3;
    %xor;
    %inv;
    %or;
    %and;
    %inv;
    %ix/getv/s 4, v000001e71d406c00_0;
    %store/vec4 v000001e71d55e0a0_0, 4, 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001e71d406c00_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001e71d406c00_0, 0, 32;
    %jmp T_0.34;
T_0.35 ;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v000001e71d55e0a0_0;
    %parti/s 1, 7, 4;
    %inv;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e71d55e0a0_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e71d55e0a0_0;
    %parti/s 1, 6, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e71d55e0a0_0;
    %parti/s 1, 5, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e71d55e0a0_0;
    %parti/s 1, 4, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e71d55e0a0_0;
    %parti/s 1, 3, 3;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e71d55e0a0_0;
    %parti/s 1, 2, 3;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e71d55e0a0_0;
    %parti/s 1, 1, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e71d55e0a0_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e71d4eed80_0;
    %parti/s 1, 2, 3;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %concati/vec4 0, 0, 1;
    %concati/vec4 0, 0, 1;
    %concati/vec4 0, 0, 1;
    %concati/vec4 0, 0, 1;
    %store/vec4 v000001e71d55e000_0, 0, 16;
    %jmp T_0.33;
T_0.32 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e71d406c00_0, 0, 32;
T_0.38 ;
    %load/vec4 v000001e71d406c00_0;
    %cmpi/s 7, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.39, 5;
    %load/vec4 v000001e71d406c00_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.40, 4;
    %load/vec4 v000001e71d55d150_0;
    %load/vec4 v000001e71d406c00_0;
    %part/s 1;
    %store/vec4 v000001e71d4eeb00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e71d4eeba0_0, 0, 1;
    %jmp T_0.41;
T_0.40 ;
    %load/vec4 v000001e71d55d150_0;
    %load/vec4 v000001e71d406c00_0;
    %part/s 1;
    %store/vec4 v000001e71d4eeb00_0, 0, 1;
    %load/vec4 v000001e71d55d150_0;
    %load/vec4 v000001e71d406c00_0;
    %subi 1, 0, 32;
    %part/s 1;
    %store/vec4 v000001e71d4eeba0_0, 0, 1;
T_0.41 ;
    %load/vec4 v000001e71d4eece0_0;
    %parti/s 1, 3, 3;
    %load/vec4 v000001e71d4eeba0_0;
    %load/vec4 v000001e71d406ca0_0;
    %parti/s 1, 3, 3;
    %xor;
    %inv;
    %or;
    %load/vec4 v000001e71d4eec40_0;
    %parti/s 1, 3, 3;
    %load/vec4 v000001e71d4eeb00_0;
    %load/vec4 v000001e71d406ca0_0;
    %parti/s 1, 3, 3;
    %xor;
    %inv;
    %or;
    %and;
    %inv;
    %ix/getv/s 4, v000001e71d406c00_0;
    %store/vec4 v000001e71d55e0a0_0, 4, 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001e71d406c00_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001e71d406c00_0, 0, 32;
    %jmp T_0.38;
T_0.39 ;
    %load/vec4 v000001e71d4eec40_0;
    %parti/s 1, 3, 3;
    %inv;
    %load/vec4 v000001e71d55d150_0;
    %parti/s 1, 0, 2;
    %and;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e71d55e0a0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v000001e71d55e0a0_0;
    %parti/s 1, 7, 4;
    %inv;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e71d55e0a0_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e71d55e0a0_0;
    %parti/s 1, 6, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e71d55e0a0_0;
    %parti/s 1, 5, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e71d55e0a0_0;
    %parti/s 1, 4, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e71d55e0a0_0;
    %parti/s 1, 3, 3;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e71d55e0a0_0;
    %parti/s 1, 2, 3;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e71d55e0a0_0;
    %parti/s 1, 1, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e71d55e0a0_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e71d4eed80_0;
    %parti/s 1, 2, 3;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %concati/vec4 0, 0, 1;
    %concati/vec4 0, 0, 1;
    %concati/vec4 0, 0, 1;
    %concati/vec4 0, 0, 1;
    %store/vec4 v000001e71d55e000_0, 0, 16;
T_0.33 ;
    %load/vec4 v000001e71d55da60_0;
    %load/vec4 v000001e71d55d560_0;
    %add;
    %load/vec4 v000001e71d55df60_0;
    %add;
    %load/vec4 v000001e71d55e000_0;
    %add;
    %store/vec4 v000001e71d55d9c0_0, 0, 16;
    %load/vec4 v000001e71d55d9c0_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v000001e71d55d9c0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001e71d55dce0_0, 0, 32;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001e71d4c4880;
T_1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e71d55d6a0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e71d55e140_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_000001e71d4c4880;
T_2 ;
    %vpi_call 2 18 "$dumpfile", "Multiplier.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e71d4c4880 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e71d55e140_0, 0, 32;
T_2.0 ;
    %load/vec4 v000001e71d55e140_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_2.1, 5;
    %vpi_func 2 21 "$random" 32 {0 0 0};
    %pad/s 8;
    %store/vec4 v000001e71d55dc40_0, 0, 8;
    %vpi_func 2 22 "$random" 32 {0 0 0};
    %pad/s 8;
    %store/vec4 v000001e71d55d920_0, 0, 8;
    %load/vec4 v000001e71d55dc40_0;
    %pad/u 32;
    %store/vec4 v000001e71d55dba0_0, 0, 32;
    %load/vec4 v000001e71d55d920_0;
    %pad/u 32;
    %store/vec4 v000001e71d55db00_0, 0, 32;
    %delay 1, 0;
    %load/vec4 v000001e71d55e140_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e71d55e140_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Multiplier_tb.v";
    "./Multiplier.v";
