#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001a2a68dbe00 .scope module, "ALU_tb" "ALU_tb" 2 4;
 .timescale -9 -9;
P_000001a2a67ce660 .param/l "test_num" 0 2 6, +C4<00000000000000000000000000001010>;
v000001a2a6837c70_0 .var "A", 31 0;
v000001a2a6837d10_0 .var "B", 31 0;
v000001a2a6837270_0 .var/i "i", 31 0;
v000001a2a68373b0_0 .net "n_flag", 0 0, L_000001a2a67c9eb0;  1 drivers
v000001a2a6837310_0 .var "op", 3 0;
v000001a2a6837a90_0 .net "res", 31 0, L_000001a2a67c9cf0;  1 drivers
v000001a2a6839e00_0 .var "shiftAmount", 4 0;
v000001a2a6838dc0_0 .net "z_flag", 0 0, L_000001a2a67c9d60;  1 drivers
S_000001a2a67e0490 .scope module, "uut" "Execution_Unit" 2 13, 3 6 0, S_000001a2a68dbe00;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "operand_A";
    .port_info 1 /INPUT 32 "operand_B";
    .port_info 2 /INPUT 4 "opcode";
    .port_info 3 /INPUT 5 "shift_amount";
    .port_info 4 /OUTPUT 32 "result";
    .port_info 5 /OUTPUT 1 "zero_flag";
    .port_info 6 /OUTPUT 1 "negative_flag";
L_000001a2a67c9cf0 .functor BUFZ 32, v000001a2a68379f0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001a2a67c9d60 .functor BUFZ 1, v000001a2a6837ef0_0, C4<0>, C4<0>, C4<0>;
L_000001a2a67c9eb0 .functor BUFZ 1, v000001a2a68374f0_0, C4<0>, C4<0>, C4<0>;
v000001a2a6837810_0 .net "negative_flag", 0 0, L_000001a2a67c9eb0;  alias, 1 drivers
v000001a2a6837bd0_0 .net "opcode", 3 0, v000001a2a6837310_0;  1 drivers
v000001a2a6837130_0 .net "operand_A", 31 0, v000001a2a6837c70_0;  1 drivers
v000001a2a68371d0_0 .net "operand_B", 31 0, v000001a2a6837d10_0;  1 drivers
v000001a2a6837f90_0 .net "result", 31 0, L_000001a2a67c9cf0;  alias, 1 drivers
v000001a2a68378b0_0 .net "shift_amount", 4 0, v000001a2a6839e00_0;  1 drivers
v000001a2a6837950_0 .net "zero_flag", 0 0, L_000001a2a67c9d60;  alias, 1 drivers
S_000001a2a67e0620 .scope module, "AC" "ALU_Control" 3 16, 4 3 0, S_000001a2a67e0490;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "opcode";
    .port_info 1 /OUTPUT 3 "alu_control";
L_000001a2a67c9f90 .functor BUFZ 3, v000001a2a68dbb10_0, C4<000>, C4<000>, C4<000>;
v000001a2a68dbb10_0 .var "alu_c", 2 0;
v000001a2a68dd4f0_0 .net "alu_control", 2 0, L_000001a2a67c9f90;  1 drivers
v000001a2a67e07b0_0 .net "opcode", 3 0, v000001a2a6837310_0;  alias, 1 drivers
E_000001a2a67cec60 .event anyedge, v000001a2a67e07b0_0;
S_000001a2a67e3ee0 .scope module, "BS" "Barrel_Shifter" 3 19, 5 3 0, S_000001a2a67e0490;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "opcode";
    .port_info 1 /INPUT 5 "shift_amount";
    .port_info 2 /INPUT 32 "operand_B";
    .port_info 3 /OUTPUT 32 "operand_B_BS";
L_000001a2a67c9c80 .functor BUFZ 32, v000001a2a67e4070_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001a2a67e0850_0 .var/i "i", 31 0;
v000001a2a67e4070_0 .var "op", 31 0;
v000001a2a67e4110_0 .net "opcode", 0 3, v000001a2a6837310_0;  alias, 1 drivers
v000001a2a6837e50_0 .net "operand_B", 31 0, v000001a2a6837d10_0;  alias, 1 drivers
v000001a2a6837090_0 .net "operand_B_BS", 31 0, L_000001a2a67c9c80;  1 drivers
v000001a2a6837450_0 .net "shift_amount", 4 0, v000001a2a6839e00_0;  alias, 1 drivers
E_000001a2a67ce6a0 .event anyedge, v000001a2a6837e50_0, v000001a2a67e07b0_0, v000001a2a6837450_0, v000001a2a67e4070_0;
S_000001a2a67e41b0 .scope module, "alu" "ALU" 3 23, 6 3 0, S_000001a2a67e0490;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "operand_A";
    .port_info 1 /INPUT 32 "operand_B_ALU";
    .port_info 2 /INPUT 3 "alu_control";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero_flag";
    .port_info 5 /OUTPUT 1 "negative_flag";
v000001a2a6837b30_0 .net "alu_control", 2 0, L_000001a2a67c9f90;  alias, 1 drivers
v000001a2a68374f0_0 .var "n_flag", 0 0;
v000001a2a6837590_0 .net "negative_flag", 0 0, v000001a2a68374f0_0;  1 drivers
v000001a2a6837630_0 .net "operand_A", 31 0, v000001a2a6837c70_0;  alias, 1 drivers
v000001a2a6837db0_0 .net "operand_B_ALU", 31 0, L_000001a2a67c9c80;  alias, 1 drivers
v000001a2a68379f0_0 .var "res", 31 0;
v000001a2a68376d0_0 .net "result", 31 0, v000001a2a68379f0_0;  1 drivers
v000001a2a6837ef0_0 .var "z_flag", 0 0;
v000001a2a6837770_0 .net "zero_flag", 0 0, v000001a2a6837ef0_0;  1 drivers
E_000001a2a67cefa0 .event anyedge, v000001a2a68dd4f0_0, v000001a2a6837630_0, v000001a2a6837090_0, v000001a2a68376d0_0;
    .scope S_000001a2a67e0620;
T_0 ;
    %wait E_000001a2a67cec60;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001a2a68dbb10_0, 0, 3;
    %load/vec4 v000001a2a67e07b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %jmp T_0.7;
T_0.0 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001a2a68dbb10_0, 0, 3;
    %jmp T_0.7;
T_0.1 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001a2a68dbb10_0, 0, 3;
    %jmp T_0.7;
T_0.2 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001a2a68dbb10_0, 0, 3;
    %jmp T_0.7;
T_0.3 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001a2a68dbb10_0, 0, 3;
    %jmp T_0.7;
T_0.4 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001a2a68dbb10_0, 0, 3;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000001a2a68dbb10_0, 0, 3;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000001a2a68dbb10_0, 0, 3;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001a2a67e3ee0;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001a2a67e0850_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_000001a2a67e3ee0;
T_2 ;
    %wait E_000001a2a67ce6a0;
    %load/vec4 v000001a2a6837e50_0;
    %store/vec4 v000001a2a67e4070_0, 0, 32;
    %load/vec4 v000001a2a67e4110_0;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %jmp T_2.2;
T_2.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001a2a67e0850_0, 0, 32;
T_2.3 ;
    %load/vec4 v000001a2a67e0850_0;
    %load/vec4 v000001a2a6837450_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz T_2.4, 5;
    %load/vec4 v000001a2a67e4070_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v000001a2a67e4070_0, 0, 32;
    %load/vec4 v000001a2a67e0850_0;
    %addi 1, 0, 32;
    %store/vec4 v000001a2a67e0850_0, 0, 32;
    %jmp T_2.3;
T_2.4 ;
    %jmp T_2.2;
T_2.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001a2a67e0850_0, 0, 32;
T_2.5 ;
    %load/vec4 v000001a2a67e0850_0;
    %load/vec4 v000001a2a6837450_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz T_2.6, 5;
    %load/vec4 v000001a2a67e4070_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v000001a2a67e4070_0, 0, 32;
    %load/vec4 v000001a2a67e0850_0;
    %addi 1, 0, 32;
    %store/vec4 v000001a2a67e0850_0, 0, 32;
    %jmp T_2.5;
T_2.6 ;
    %jmp T_2.2;
T_2.2 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001a2a67e41b0;
T_3 ;
    %wait E_000001a2a67cefa0;
    %load/vec4 v000001a2a6837b30_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %jmp T_3.8;
T_3.0 ;
    %load/vec4 v000001a2a6837630_0;
    %load/vec4 v000001a2a6837db0_0;
    %and;
    %store/vec4 v000001a2a68379f0_0, 0, 32;
    %jmp T_3.8;
T_3.1 ;
    %load/vec4 v000001a2a6837630_0;
    %load/vec4 v000001a2a6837db0_0;
    %xor;
    %store/vec4 v000001a2a68379f0_0, 0, 32;
    %jmp T_3.8;
T_3.2 ;
    %load/vec4 v000001a2a6837630_0;
    %load/vec4 v000001a2a6837db0_0;
    %sub;
    %store/vec4 v000001a2a68379f0_0, 0, 32;
    %jmp T_3.8;
T_3.3 ;
    %load/vec4 v000001a2a6837630_0;
    %load/vec4 v000001a2a6837db0_0;
    %add;
    %store/vec4 v000001a2a68379f0_0, 0, 32;
    %jmp T_3.8;
T_3.4 ;
    %load/vec4 v000001a2a6837630_0;
    %load/vec4 v000001a2a6837db0_0;
    %or;
    %store/vec4 v000001a2a68379f0_0, 0, 32;
    %jmp T_3.8;
T_3.5 ;
    %load/vec4 v000001a2a6837db0_0;
    %store/vec4 v000001a2a68379f0_0, 0, 32;
    %jmp T_3.8;
T_3.6 ;
    %load/vec4 v000001a2a6837db0_0;
    %store/vec4 v000001a2a68379f0_0, 0, 32;
    %jmp T_3.8;
T_3.7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001a2a68379f0_0, 0, 32;
    %jmp T_3.8;
T_3.8 ;
    %pop/vec4 1;
    %load/vec4 v000001a2a68376d0_0;
    %parti/s 1, 31, 6;
    %store/vec4 v000001a2a68374f0_0, 0, 1;
    %load/vec4 v000001a2a68376d0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v000001a2a6837ef0_0, 0, 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001a2a68dbe00;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001a2a6837270_0, 0, 32;
    %end;
    .thread T_4;
    .scope S_000001a2a68dbe00;
T_5 ;
    %vpi_call 2 22 "$dumpfile", "ALU.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001a2a68dbe00 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001a2a6837270_0, 0, 32;
T_5.0 ;
    %load/vec4 v000001a2a6837270_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_5.1, 5;
    %vpi_func 2 25 "$random" 32 {0 0 0};
    %pad/s 4;
    %store/vec4 v000001a2a6837310_0, 0, 4;
    %vpi_func 2 26 "$random" 32 {0 0 0};
    %store/vec4 v000001a2a6837c70_0, 0, 32;
    %vpi_func 2 27 "$random" 32 {0 0 0};
    %store/vec4 v000001a2a6837d10_0, 0, 32;
    %vpi_func 2 28 "$random" 32 {0 0 0};
    %pad/s 5;
    %store/vec4 v000001a2a6839e00_0, 0, 5;
    %delay 1, 0;
    %load/vec4 v000001a2a6837270_0;
    %addi 1, 0, 32;
    %store/vec4 v000001a2a6837270_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "ALU_tb.v";
    "./Execution_Unit.v";
    "./ALU_Control.v";
    "./Barrel_Shifter.v";
    "./ALU.v";
